<html>
	<head>
	 <title></title>
	 <link href="webpage.css" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			    <span>
							hello sai
				</span>
				<span>
					<img src="6.jpg" height='30px' width='50px'>
				</span>
			</div>	
		<div id="sidebar">
					<ul>
							<li><a href="#">about me</a></li>
							<li><a href="#">skills</a></li>
							<li><a href="#">experinces</a></li>
							<li><a href="#">contact</a></li>
					</ul>
		</div>
		<div id="mainblock"></div>
	</body>


</html>